#Grails Metadata file
#Sat Jan 28 22:37:44 CST 2012
app.grails.version=2.0.0
app.name=MeritBadgesGrails
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.heroku=1.0
plugins.mail=1.0
plugins.spring-security-core=1.2.7.1
plugins.spring-security-ui=0.1.2
