#Grails Metadata file
#Sat Jan 21 10:33:59 CST 2012
app.grails.version=2.0.0
app.name=MeritBadgesGrails
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.heroku=1.0
plugins.spring-security-core=1.2.7.1
