#Grails Metadata file
#Fri Aug 03 15:45:42 CDT 2012
app.grails.version=2.0.4
app.name=MeritBadgesGrails
app.servlet.version=2.5
app.version=0.6-SNAPSHOT
plugins.auto-test=1.0.1
plugins.cucumber=0.6.0
plugins.database-migration=1.0
plugins.greenmail=1.3.1
plugins.heroku=1.0
plugins.mail=1.0
plugins.spring-security-core=1.2.7.1
plugins.spring-security-ui=0.1.2
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
