#Grails Metadata file
#Sat Jan 14 19:18:48 CST 2012
app.grails.version=2.0.0
app.name=MeritBadgesGrails
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.liquibase=1.9.3.6
