h1. Stage Locally

h2. Overview
Stage locally before staging to the heroku server.

h2. Prerequisite
Install the herokubed gem for some heroku commands documented below. (https://github.com/tcox5698/herokubed)

h2. Steps
# Run automated tests with {code}grails test-app{code}.
# Copy heroku production to heroku staging using {code}ktransferdb{code}.  For example: {code}ktransferdb meritprod meritstage{code}
# Backup heroku staging to local file with {code}kbackupdb{code}. For example: {code}kbackupdb meritstage{code}
# Load local file into local staging database with {code}kloaddumplocally{code}. For example: {code}kloaddumplocally meritstage mbgrails_stage {code}
# Run manual regression tests in stage environment.  Startup the app in staging with {code}grails run-app -Dgrails.env=stage{code} This will make sure the auto database migration works properly on startup of the web application, as it will occur on heroku.